00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T LED1ON
00000070 T LED1OFF
00000074 T TOGGLELED1
00000080 T LED2ON
00000084 T LED2OFF
00000088 T TOGGLELED2
00000094 T SWITCH1ON
000000a4 T SWITCH1OFF
000000aa T main
00000120 t lcd_write
0000017a t lcd_read
000001c4 t lcd_waitbusy
000001de T lcd_command
000001f2 T lcd_data
00000206 T LCD_GOTOXY
00000216 T lcd_getxy
0000021e T LCD_CLRSCR
00000226 T LCD_HOME_POS
0000022e T LCD_PUTC
00000258 T LCD_PRINT
00000270 T LCD_INIT
000002e4 T itoa
00000326 T strrev
00000346 T __udivmodhi4
0000034e t __udivmodhi4_loop
0000035c t __udivmodhi4_ep
0000036e T _exit
0000036e W exit
00000370 t __stop_program
00000372 A __data_load_end
00000372 A __data_load_start
00000372 T _etext
0000045f W __stack
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
