00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T main
00000190 T __vector_11
000001e4 T __vector_12
0000022e T UART_INIT
00000280 T UART_GETCHAR
000002ba T UART_PUTCHAR
000002de T UART_PRINT
000002f8 T __fixunssfsi
00000350 T __floatunsisf
00000354 T __floatsisf
000003ca T __fp_split3
000003da T __fp_splitA
0000040e T __fp_zero
00000410 T __fp_szero
0000041c T __mulsf3
00000434 T __mulsf3x
00000438 T __mulsf3_pse
0000045f W __stack
000004e2 T __fp_inf
000004ee T __fp_nan
000004f4 T __fp_pscA
00000502 T __fp_pscB
00000510 T __fp_round
00000532 T __udivmodsi4
0000053e t __udivmodsi4_loop
00000558 t __udivmodsi4_ep
00000576 T _exit
00000576 W exit
00000578 t __stop_program
0000057a A __data_load_end
0000057a A __data_load_start
0000057a T _etext
00800060 b UART_TxBuf
00800060 B __bss_start
00800060 B _edata
00800080 b UART_RxBuf
008000a0 b UART_TxHead
008000a1 b UART_TxTail
008000a2 b UART_RxHead
008000a3 b UART_RxTail
008000a4 b UART_LastRxError
008000a5 B __bss_end
008000a5 N _end
00810000 N __eeprom_end
